{
  "name": "@premui/translation",
  "version": "0.1.1",
  "description": "This project is part of the PremUI library and contains all the functions, classes and services needed to translation module of premui.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "framework",
    "typescript",
    "nodejs",
    "premui",
    "premium",
    "premium ui",
    "language",
    "translation"
  ],
  "author": {
    "name": "Nyffels IT",
    "email": "chesney@nyffels-it.be",
    "url": "https://nyffels-it.be"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/nyffels-it/premui-by-nyffels-it/language/-/issues"
  },
  "contributors": [
    {
      "email": "chesney@nyffels.be",
      "name": "Chesney Nyffels",
      "url": "https://nyffels.be"
    }
  ],
  "repository": {
    "url": "https://gitlab.com/nyffels-it/premui-by-nyffels-it/language",
    "type": "GIT"
  },
  "private": false,
  "homepage": "https://premui.be",
  "devDependencies": {
    "typescript": "4.5.5"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "rxjs": "7.5.2"
  }
}
